<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baraja"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/txtBaraja"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/carta"
        android:layout_below="@+id/txtBaraja"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BARAJEAR"
        android:id="@+id/barajear"
        android:layout_below="@+id/carta"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:id="@+id/comenzar"
        android:layout_toEndOf="@+id/barajear"
        android:layout_below="@id/carta"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GANADOR"
        android:id="@+id/ganador"
        android:layout_below="@id/barajear"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="MOSTRAR RESTANTES"
        android:id="@+id/restantes"
        android:layout_below="@id/comenzar"
        android:layout_toRightOf="@id/ganador"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>